# fc-spring-boot-admin

./: HELP.md  build.gradle
doc/: admin.v0.1.mwb
src/main/java/io/rooftop/admin/: AdminApplication.java
src/main/java/io/rooftop/admin/api/: GetController.java  PostController.java
src/main/java/io/rooftop/admin/component/: LoginUserAuditorAware.java
src/main/java/io/rooftop/admin/config/: JpaConfig.java
src/main/java/io/rooftop/admin/controller/: CrudController.java  GetController.java  PostController.java
src/main/java/io/rooftop/admin/dto/: ItemStatus.java  OrderType.java  SearchParam.java  UserStatus.java
src/main/java/io/rooftop/admin/entity/: AdminUser.java  BaseEntity.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
src/main/java/io/rooftop/admin/network/: Header.java  Pagination.java
src/main/java/io/rooftop/admin/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/io/rooftop/admin/service/: BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  UserApiLogicService.java
src/main/java/io/rooftop/admin/utils/: CrudInterface.java
src/main/resources/: application.yml
src/test/java/io/rooftop/admin/: AdminApplicationTests.java
src/test/java/io/rooftop/admin/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  (+3 more)
src/test/resources/: application.yml
(+16 files in other folders)
