spring.datasource.url=jdbc:mysql://localhost:3307/EMPDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=emp

spring.datasource.password=1234

spring.jpa.show_sql=true
spring.jpa.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
